KEY = freshmeatapp
DATABASE_URL_DEV = fresh-meat
DATABASE_USERNAME = root
CLOUDINARY_NAME = alexander-prince
CLOUDINARY_API_KEY = 771333682821575
CLOUDINARY_API_SECRET = 0be_DK4V9nG-Gr9FNpYiyD_nKHM
CLOUDINARY_URL=cloudinary://771333682821575:0be_DK4V9nG-Gr9FNpYiyD_nKHM@alexander-prince